<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Matches PhotoRepository's photoDir: context.filesDir/photos/ -->
    <files-path name="photos" path="photos/" />
    <!-- Matches FileRepository's filesDirForShared: context.filesDir/files/ -->
    <files-path name="files" path="files/" />
</paths>
